# DurableFunctions

./: Dockerfile  DurableFunctions.sln  deploy.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  durable.start.txt  readme.md
AzureStorageQueueLoadApp/: AzureStorageQueueLoadApp.csproj  Program.cs
DurableFunctions/: Dockerfile  DurableFunctions.csproj  KedaDeploy.yaml  Program.cs  deploy-deploy.yaml  deploy-scaleobject.yaml  deploy.yaml  local.settings.json
DurableFunctions/Chaining/: BuildShellInput.cs  ChainingFunction.cs  PartsResponse.cs  ToolsResponse.cs
DurableFunctions/Properties/: launchSettings.json
DurableFunctions/archive/: deploy.yaml
DurableFunctions/keda/: durable.done.txt  durable.end.txt  durable.start.txt  k8-deploy.yaml  k8-kedascaler-scaledobject.yml  k8-kedascaler-triggerauth.yml  k8-secrets.yml  k8-service.yml
