[40m[32minfo[39m[22m[49m: Host.Triggers.DurableTask[0]
      Using the default storage provider: AzureStorage.
[40m[32minfo[39m[22m[49m: Host.Triggers.Warmup[0]
      Initializing Warmup Extension.
[40m[32minfo[39m[22m[49m: Host.Triggers.DurableTask[0]
      Durable extension configuration loaded: {"httpSettings":{"defaultAsyncRequestSleepTimeMilliseconds":30000},"hubName":"TestHubName","storageProvider":{"connectionName":null,"connectionStringName":null,"controlQueueBatchSize":32,"partitionCount":4,"controlQueueBufferThreshold":256,"controlQueueVisibilityTimeout":"00:05:00","workItemQueueVisibilityTimeout":"00:05:00","trackingStoreConnectionName":null,"trackingStoreConnectionStringName":null,"trackingStoreNamePrefix":null,"fetchLargeMessagesAutomatically":true,"maxQueuePollingInterval":"00:00:30","useLegacyPartitionManagement":false},"tracing":{"traceInputsAndOutputs":false,"allowVerboseLinuxTelemetry":false,"traceReplayEvents":false,"distributedTracingEnabled":false,"distributedTracingProtocol":"HttpCorrelationProtocol"},"notifications":{"eventGrid":null},"maxConcurrentActivityFunctions":100,"maxConcurrentOrchestratorFunctions":100,"localRpcEndpointEnabled":null,"maxEntityOperationBatchSize":5000,"extendedSessionsEnabled":false,"extendedSessionIdleTimeoutInSeconds":30,"maxOrchestrationActions":100000,"overridableExistingInstanceStates":"NonRunningStates","entityMessageReorderWindowInMinutes":30,"useGracefulShutdown":false,"rollbackEntityOperationsOnExceptions":true,"useAppLease":true,"storeInputsInOrchestrationHistory":false,"appLeaseOptions":{"renewInterval":"00:00:25","acquireInterval":"00:05:00","leaseInterval":"00:01:00"}}. HubName: TestHubName. AppName: . SlotName: . ExtensionVersion: 2.9.0.
[40m[32minfo[39m[22m[49m: Host.Triggers.DurableTask[0]
      Opened local gRPC endpoint: http://localhost:4001. InstanceId: . Function: . HubName: TestHubName. AppName: . SlotName: . ExtensionVersion: 2.9.0. SequenceNumber: 0.
[40m[32minfo[39m[22m[49m: Host.Startup[503]
      Initializing Host. OperationId: '0f9d62ce-c895-4960-9c25-a63f70c91fac'.
[40m[32minfo[39m[22m[49m: Host.Startup[504]
      Host initialization: ConsecutiveErrors=0, StartupCount=1, OperationId=0f9d62ce-c895-4960-9c25-a63f70c91fac
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService[0]
      LoggerFilterOptions
      {
        "MinLevel": "None",
        "Rules": [
          {
            "ProviderName": null,
            "CategoryName": null,
            "LogLevel": null,
            "Filter": "<AddFilter>b__0"
          },
          {
            "ProviderName": null,
            "CategoryName": "Host.Function.ToolingConsoleLog",
            "LogLevel": "Information",
            "Filter": null
          },
          {
            "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
            "CategoryName": null,
            "LogLevel": "None",
            "Filter": null
          },
          {
            "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
            "CategoryName": null,
            "LogLevel": null,
            "Filter": "<AddFilter>b__0"
          }
        ]
      }
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService[0]
      ConcurrencyOptions
      {
        "DynamicConcurrencyEnabled": false,
        "MaximumFunctionConcurrency": 500,
        "CPUThreshold": 0.8,
        "SnapshotPersistenceEnabled": true
      }
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService[0]
      FunctionResultAggregatorOptions
      {
        "BatchSize": 1000,
        "FlushTimeout": "00:00:30",
        "IsEnabled": true
      }
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService[0]
      SingletonOptions
      {
        "LockPeriod": "00:00:15",
        "ListenerLockPeriod": "00:01:00",
        "LockAcquisitionTimeout": "10675199.02:48:05.4775807",
        "LockAcquisitionPollingInterval": "00:00:05",
        "ListenerLockRecoveryPollingInterval": "00:01:00"
      }
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService[0]
      QueuesOptions
      {
        "BatchSize": 16,
        "NewBatchThreshold": 32,
        "MaxPollingInterval": "00:01:00",
        "MaxDequeueCount": 5,
        "VisibilityTimeout": "00:00:00",
        "MessageEncoding": "Base64"
      }
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.JobHostService[0]
      Starting JobHost
[40m[32minfo[39m[22m[49m: Host.Startup[401]
      Starting Host (HostId=durablefunctions564c7d7cfc2hscd, InstanceId=523594f7-4d8b-4bd0-8814-6830f678112e, Version=4.14.0.0, ProcessId=1, AppDomainId=1, InDebugMode=False, InDiagnosticMode=False, FunctionsExtensionVersion=(null))
[40m[32minfo[39m[22m[49m: Host.Startup[314]
      Loading functions metadata
[40m[32minfo[39m[22m[49m: Host.Startup[326]
      Reading functions metadata
[40m[32minfo[39m[22m[49m: Host.Startup[327]
      2 functions found
[40m[32minfo[39m[22m[49m: Host.Startup[315]
      8 functions loaded
[40m[32minfo[39m[22m[49m: Host.Startup[0]
      Generating 8 job function(s)
[40m[32minfo[39m[22m[49m: Host.Startup[0]
      Found the following functions:
      Host.Functions.BuildShell
      Host.Functions.ChainingFunction
      Host.Functions.ChainingFunction_QueueStart
      Host.Functions.FetchParts
      Host.Functions.FetchTools
      Host.Functions.HaveCoffee
      Host.Functions.ProgramRobot
      Host.Functions.TestRobot
      
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Script.WebHost.WebScriptHostHttpRoutesManager[0]
      Initializing function HTTP routes
      No HTTP routes mapped
      
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService[0]
      HttpOptions
      {
        "DynamicThrottlesEnabled": false,
        "EnableChunkedRequestBinding": false,
        "MaxConcurrentRequests": -1,
        "MaxOutstandingRequests": -1,
        "RoutePrefix": "api"
      }
[40m[32minfo[39m[22m[49m: Host.Startup[412]
      Host initialized (172ms)
[40m[32minfo[39m[22m[49m: Host.Triggers.DurableTask[0]
      Starting task hub worker. InstanceId: . Function: . HubName: TestHubName. AppName: . SlotName: . ExtensionVersion: 2.9.0. SequenceNumber: 1.
[40m[32minfo[39m[22m[49m: Microsoft.Azure.WebJobs.Script.Workers.Rpc.RpcFunctionInvocationDispatcher[0]
      Worker process started and initialized.
[40m[32minfo[39m[22m[49m: Host.Triggers.DurableTask[0]
      Task hub worker started. Latency: 00:00:00.6159284. InstanceId: . Function: . HubName: TestHubName. AppName: . SlotName: . ExtensionVersion: 2.9.0. SequenceNumber: 2.
[40m[32minfo[39m[22m[49m: Host.Startup[413]
      Host started (803ms)
[40m[32minfo[39m[22m[49m: Host.Startup[0]
      Job host started
Hosting environment: Production
Content root path: /azure-functions-host
Now listening on: http://[::]:80
Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Host.General[337]
      Host lock lease acquired by instance ID '00000000000000000000000012BFB032'.
